SPOTIFY_CLIENT_ID= dc582406b04349a7a22659e8e145d455 
SPOTIFY_CLIENT_SECRET= e841242acb4e483395242e7dc937bf4d 
//You should paste your client secret Do not use mine it will create some bugs in the application
